<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashActivity"
    android:background="@color/background"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/splashImage"
            android:scaleType="fitCenter"
            android:src="@mipmap/splash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            >

        </ImageView>

        <TextView
            android:id="@+id/splashText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColorPrimary"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="36dp" />

    </LinearLayout>

</RelativeLayout>