<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fitsSystemWindows="true"
    tools:context=".user.ProfileActivity">


<RelativeLayout
android:id="@+id/rltHeader"
android:layout_width="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/llProfile"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="72dp"

        android:id="@+id/imgPersonProfilePic"
        android:src="@drawable/fb_fulvio_round"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="72dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|start"

        android:text="Fúlvio Abrahão de Paula"/>
    <ImageButton
        android:id="@+id/btnFollow"
        android:layout_marginTop="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="btnFollow"
        android:background="@drawable/round_button"
        android:src="@drawable/follow_24" />

</LinearLayout>

<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/llFollowing"
    android:layout_below="@id/llProfile"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Followers"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="100k"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Following"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1M"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lives Changed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="10"/>

    </LinearLayout>

</LinearLayout>

<View
    android:id="@+id/sep1"
    android:layout_below="@id/llFollowing"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llInfo"
    android:layout_below="@id/sep1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center|start|left"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/home"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="8dp"
        android:text="São José da Bela Vista, SP - Brazil"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center|start|left"
        android:drawableStart="@drawable/workplace"
        android:drawableLeft="@drawable/workplace"
        android:drawablePadding="8dp"
        android:layout_height="wrap_content"
        android:text="Works at Lend a Hand"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|start|left"
        android:drawableStart="@drawable/angel_golden_24"
        android:drawableRight="@drawable/info"
        android:drawableEnd="@drawable/info"
        android:drawableLeft="@drawable/angel_golden_48_squared"
        android:onClick="rankingAngel"
        android:text="Golden Angel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|start"
        android:drawableStart="@drawable/godfather_bronze"
        android:drawableLeft="@drawable/godfather_bronze"
        android:drawableRight="@drawable/info"
        android:drawableEnd="@drawable/info"
        android:onClick="rankingGodfather"
        android:text="Bronze Godfather"/>

</LinearLayout>

<View
    android:id="@+id/sep2"
    android:layout_below="@id/llInfo"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/lblRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sep2"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="Recent Posts"/>




</RelativeLayout>
    </RelativeLayout>