<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/lendahand/chat/ConversationAdapter.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/bubble_green.9.png" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/bubble_yellow.9.png" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>